# dm4-timeline-ui

./: .gitignore  README.md  pom.xml
src/main/java/de/deepamehta/plugins/eduzen/: ResourcePlugin.java
src/main/java/de/deepamehta/plugins/eduzen/migrations/: Migration2.java
src/main/java/de/deepamehta/plugins/eduzen/model/: Resource.java  ResourceTopic.java
src/main/java/de/deepamehta/plugins/eduzen/service/: ResourceService.java
src/main/java/org/deepamehta/plugins/eduzen/: ResourcePlugin.java
src/main/java/org/deepamehta/plugins/eduzen/migrations/: Migration2.java  Migration3.java  Migration5.java  Migration7.java  Migration8.java
src/main/java/org/deepamehta/plugins/eduzen/model/: Resource.java  ResourceTopic.java
src/main/java/org/deepamehta/plugins/eduzen/service/: ResourceService.java
src/main/resources/: plugin.properties
src/main/resources/migrations/: migration1.json  migration2.json  migration3.json  migration4.json  migration6.json
src/main/resources/views/: index.html  info.html  ko-cloud.html  main.html  resource.html
src/main/resources/web/script/: emc.js  ko_main.js  profile.js  profile.min.js  require_main.js  timeline.js  timeline.min.js  timeline_item.js  trt.js  u.js
src/main/resources/web/script/model/: AppModel.js  ko_app_model.js
src/main/resources/web/script/modules/: main_timeline_view.js  notes_app_model.js  notes_rest_client.js  notes_route.js
src/main/resources/web/style/: detail-print.css  eduzen.css  style.css  tagcloud-style.css  timeline-style.css
