<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>org.deepamehta Tagging Notes</name>
    <groupId>org.deepamehta</groupId>
    <artifactId>eduzen-tagging-notes</artifactId>
    <version>0.2.2-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta-plugin-parent</artifactId>
        <version>4.1.2</version>
        <relativePath>../deepamehta/modules/dm4-plugin-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-core</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-accesscontrol</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-webactivator</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>de.tu-berlin.eduzen</groupId>
            <artifactId>mathjax-renderer</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-tags</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.deepamehta</groupId>
            <artifactId>identity</artifactId>
            <version>1.1.2.e</version>
        </dependency>
        <dependency>
            <groupId>org.deepamehta</groupId>
            <artifactId>eduzen-reviews</artifactId>
            <version>0.3.2</version>
        </dependency>
        <!--dependency>
            <groupId>org.deepamehta</groupId>
            <artifactId>moodle-plugin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency-->
        <!-- dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-images</artifactId>
            <version>0.9.1</version>
        </dependency-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>
                            org.deepamehta.plugins.eduzen.ResourcePlugin
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
