<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DeepaMehta 4 Timeline UI</name>
    <groupId>org.deepamehta</groupId>
    <artifactId>dm44-timeline-ui</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta-plugin-parent</artifactId>
        <version>4.4</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-core</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-accesscontrol</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>dm44-webactivator</artifactId>
            <version>0.4.4</version>
        </dependency>
        <dependency>
            <groupId>de.tu-berlin.eduzen</groupId>
            <artifactId>dm44-mathjax-renderer</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>dm44-deepamehta-tags</artifactId>
            <version>1.3.8</version>
        </dependency>
        <dependency>
            <groupId>org.deepamehta</groupId>
            <artifactId>dm44-eduzen-identity</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.deepamehta</groupId>
            <artifactId>dm44-eduzen-reviews</artifactId>
            <version>0.3.7</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>dm44-deepamehta-images</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-topicmaps</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-time</artifactId>
            <version>4.4</version>
        </dependency>
        <!-- dependency>
            <groupId>org.deepamehta</groupId>
            <artifactId>dm44-moodle-plugin</artifactId>
            <version>1.2.1</version>
        </dependency-->
        <dependency>
            <groupId>org.deepamehta</groupId>
            <artifactId>dm44-subscriptions</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            org.deepamehta.eduzen-tagging-notes
                        </Bundle-SymbolicName>
                        <Bundle-Activator>
                            org.deepamehta.plugins.eduzen.ResourcePlugin
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
