importModels = de.deepamehta.webclient, de.deepamehta.tags, org.deepamehta.eduzen-reviews, de.deepamehta.files, de.deepamehta.webbrowser
pluginPackage = org.deepamehta.plugins.eduzen
requiredPluginMigrationNr = 3
