importModels = de.deepamehta.webclient, de.deepamehta.tags, de.deepamehta.rating, de.deepamehta.files,
de.deepamehta.webbrowser
pluginPackage = de.deepamehta.plugins.eduzen
requiredPluginMigrationNr = 2
